{
  "name": "SD Comayagua POS",
  "short_name": "SDC POS V86",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#071827",
  "icons": [
    {"src":"assets/logo-sdc.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/logo-sdc.png","sizes":"512x512","type":"image/png"}
  ]
}
